
	
<html>
<head>
<style>


#game {
	width: 1196px;
	height: 660px;
  	margin:0px;
	padding:0px;
	cursor:none;
}

html, body {
      background-color: #000000;
      color: #fff;
      margin: 0px;
      overflow: hidden;
}
canvas {
	background-color: #000000;
  align:center;
}
</style>
</head>
<body>
	 <div>
    	<canvas id="game" width="1196" height="760" style="border:0px solid #000000;"></canvas>

    </div>


	<script src="util.js"></script>
	<script src="ui.js"></script>
	<script src="assets.js"></script>
	<script src="gfx.js"></script>
	<script src="gameobject.js"></script>
	<script src="input.js"></script>
	<script src="isoadventure.js"></script>
	<script src="map.js"></script>
	<script src="cfg.js"></script>
	<script src="player.js"></script>

	
	<script> 
		init();
	</script>
</body>

</html>

